# APM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: area_background.xml  edit_text_back_ground_select.xml  edit_text_background_focused.xml  edit_text_background_unfocused.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_zoom_in_24.xml  ic_baseline_zoom_out_24.xml  ic_builder_checked.xml  ic_builder_normal.xml  ic_device_checked.xml  ic_device_normal.xml  ic_project_checked.xml  ic_project_normal.xml  ic_reply_black_24dp.xml  ic_sensor_checked.xml  ic_sensor_normal.xml  ic_serial_no.xml  ic_suspend_normal.xml  ic_warring_checked.xml  ic_warring_noraml.xml  last_svg.xml  name_svg.xml  num_svg.xml  radio_button_background.xml  radio_button_text_color.xml  table_h_divider.xml  table_v_divider.xml  time_svg.xml
app/src/main/res/layout/: activity_init.xml  activity_params.xml  basic_info_log_view_layout.xml  card_view_layout.xml  cell_list_layout.xml  choice_buttons_layout.xml  choice_dialog_layout.xml  date_picker_dialog.xml  device_manger_alert_dialog_layout.xml  dialog_button_layout.xml  dialog_single_button_layout.xml  edit_text_alert_dialog_layout.xml  file_preview_dialog.xml  file_table_layout.xml  file_table_title_layout.xml  grade_item_layout.xml  horizontal_divider.xml  item_incorrect_list.xml  layout_file_list.xml  layout_toast.xml  loading_dialog_layout.xml  main_activity_layout.xml  menu_operating_layout.xml  monitor_sensor_layout.xml  monitor_view_layout.xml  operating_item_layout.xml  param_layout.xml  pile_monitor_value_layout.xml  popup_window_layout.xml  project_info_layout.xml  refreshlistviewfoot_layout.xml  refreshlistviewheader_layout.xml  search_last_layout.xml  search_name_layout.xml  search_time_layout.xml  self_check_dialog.xml  sensor_monitor_layout.xml  side_bar_layout.xml  simple_list_item.xml  summary_table_item_layout.xml  (+5 more)
app/src/main/res/values/: array.xml  atts.xml  colors.xml  dimension.xml  strings.xml  (+2 more)
app/src/main/res/values-night/: colors.xml
(+114 files in other folders)
