<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tipTitle"
        style="@style/title_text_style"
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"/>

    <com.jiace.apm.widget.NoScrollGridView
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:id="@+id/lv"
        android:columnWidth="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"/>

</LinearLayout>