<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="62dp">
    <Button
        android:textSize="18sp"
        android:id = "@+id/choice0"
        android:text="@string/cancel"
        android:layout_weight="1"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        style="?android:attr/buttonBarButtonStyle" />

    <include layout="@layout/vertical_divider"
        android:id="@+id/vertical_divider_0"
        />

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:textSize="18sp"
        android:id = "@+id/choice1"
        android:text="@string/ok"
        android:layout_weight="1"
        android:layout_width="60dp"
        android:layout_height="match_parent" />

    <include layout="@layout/vertical_divider"
        android:id="@+id/vertical_divider_1"
        />

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:textSize="18sp"
        android:id = "@+id/choice2"
        android:text="@string/ok"
        android:layout_weight="1"
        android:layout_width="60dp"
        android:layout_height="match_parent" />

    <include layout="@layout/vertical_divider"
        android:id="@+id/vertical_divider_2"
        />

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:textSize="18sp"
        android:id = "@+id/choice3"
        android:text="@string/ok"
        android:layout_weight="1"
        android:layout_width="60dp"
        android:layout_height="match_parent" />
</LinearLayout>