<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/search_title"
        android:text="工程名称"
        style="@style/Table_Title_Style" />

    <AutoCompleteTextView
        android:id="@+id/search_InputTv"
        android:textColorHint="@color/purple_700"
        style="@style/Table_Title_Style"
        android:textColor="@color/purple_700"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        android:textSize="16sp"
        android:background="?selectableItemBackgroundBorderless"
        android:hint="请输入需要查询的工程" />
</LinearLayout>