<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/time_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/queryTime"
        android:text="(点击选择开始与截至时间)"
        style="@style/Table_Title_Style"
        android:textColor="@color/purple_700"
        android:clickable="true"
        android:focusable="true"
        android:textSize="16sp"/>

</LinearLayout>